{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-1R31BOU\\MSSQL;initial catalog=master;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
